# DigitalWallet

./: README.md  pom.xml
APIGateway/: .gitignore  pom.xml
APIGateway/src/main/java/com/vedavyaas/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/main/resources/static/: index.html
APIGateway/src/main/resources/static/css/: ui.css
APIGateway/src/main/resources/static/js/: app.js  ui-flow.js
APIGateway/src/main/resources/templates/ui/: dashboard.html  login.html  register.html
APIGateway/src/test/java/com/vedavyaas/apigateway/: ApiGatewayApplicationTests.java
APIGatewayService/: pom.xml
APIGatewayService/src/main/resources/: application.properties
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application.properties
LoanService/: pom.xml
LoanService/src/main/java/com/vedavyaas/loanservice/: LoanServiceApplication.java
MoneyTransactionService/: pom.xml
MoneyTransactionService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
VerificationService/: pom.xml
VerificationService/src/main/resources/: application.properties
WalletService/: pom.xml
WalletService/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: CreateAccount.tsx  Dashboard.tsx  Login.tsx
src/main/resources/archetype-resources/: pom.xml
(+113 files in other folders)
