<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vedavyaas</groupId>
  <artifactId>DigitalWallet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - DigitalWallet</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
    <modules>
        <module>WalletService</module>
        <module>MoneyTransactionService</module>
        <module>DiscoveryService</module>
        <module>APIGateway</module>
    </modules>
</project>