spring.application.name=APIGateway
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Explicit route so calling http://localhost:8000/hello hits MoneyTransactionService's /hello
spring.cloud.gateway.routes[0].id=money-transaction-hello
spring.cloud.gateway.routes[0].uri=lb://moneytransactionservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello