spring.application.name=MoneyTransactionService
server.port=8081

spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.username=user
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transactionGroup